<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_hoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/edt_gioiThieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giới thiệu" />

    <EditText
        android:id="@+id/edt_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Avatar" />

</LinearLayout>
