<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4FBFF"
    tools:context=".AuthorFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#145EA0"
        android:text="AUTHOR \nNguyễn Văn Bảo  22115053122303"
        android:gravity="center"
        android:textSize="40sp"
        />

</RelativeLayout>